
.about-slider {
    background-color: black;
    margin: auto;
    border-block: none;
    padding-block: 0;
}

.bento {
    height: 95vh;
    display: grid;
    padding: 10vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.bento div {
    border: 1px solid #ccc;
    border-radius: 3%;
    padding: 3vh;
}

.about {
    grid-column: 1 / 4;;
    grid-row: 1 / 4;
    background-color: black;
    border: 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-title {
    grid-column: 4 / 8;
    grid-row: 1;
    background-color: black;
    border: 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.about-title h1 {
    font-weight: 600;
    font-size: 26px;
    line-height: 1.3;
}

.bento div:nth-child(3) {
    grid-column: 8 / 10;
    grid-row: 1 / 4;
}

.bento div:nth-child(4) {
    grid-column: 4 / 7;
    grid-row: 2 / 4;
}

.bento div:nth-child(5) {
    grid-row: 2 / 4;
}

.education h2{
    font-size: 20px;
    font-weight: 700;
}

.education h3 {
    font-size: 18px;
    font-weight: 500;
}

.education h5 {
    font-weight: 100;
    font-size: 13px;
    margin-bottom: 1rem;
}

.timezone {
    line-height: 1;
    font-weight: 400;
}

.quote {
    position: relative;
}

.quote p {
    top: 77px;
    position: absolute;
    font-size: 15px;
}

.time {
    font-weight: 900;
    color: white;
    font-size: 2.2em;
    line-height: 0.9;
    display: block;
    margin-top: 50%;
}

.about-tools div{
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.about-tools h1 {
    text-align: center;
}

.call-to-action {
    border: none !important;
    background-color: black;
    display: flex;
    align-items: center;
}

.call-to-action a {
    color: white;
    text-decoration: none;
}

.call-to-action a:hover {
    transition: 0.5s;
    color: #C13838;
}

.bento div:nth-child(6),
.bento div:nth-child(7),
.bento div:nth-child(8) {
    grid-row: 4;
}

.bento div:nth-child(6) {
    grid-column: 1 / 4;
}

.bento div:nth-child(7) {
    grid-column: 4 / 8;
}

.bento div:nth-child(8) {
    grid-column: 8 / 10;
}

.about h1 {
    margin-bottom: 3vh;
}

.about p { 
    line-height: 2.5;
}

@media (max-width: 600px) {

    .bento {
        padding: 1vh;
        height: auto;
    }

    .bento div {
        margin-bottom: 10px; /* Add margin between items */
        padding: 1.6vh;
    }

    .about-slider, .about-slider img  {
        height: 15vh;
        columns: 5;
    }

    .about {
        grid-column: 1 / 5;
        grid-row: auto; /* Adjust row for smaller screens */
    }

    .about-title {
        grid-column: 5 / 10;
        grid-row: auto; /* Adjust row for smaller screens */
    }

    .about-title h1 {
        font-size: 4vw;
    }

    .about h1 {
        font-size: 21px; /* Adjust font size for smaller screens */
    }

    .about p {
        font-size: 9.5px; /* Adjust font size for smaller screens */
        line-height: 1.3; /* Adjust line height for smaller screens */
    }

    .bento div:nth-child(3) {
        grid-row: 3;
        grid-column: 1 / -1;
    }

    .about-tools div {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-bottom: 0;
    }

    .bento div:nth-child(4) {
        grid-row: 2;
        grid-column: 1 /4;
    }

    .education h2 {
        font-size: 17px;
    }

    .education h3 {
        font-size: 15px;
        line-height: 1.2;
    }

    .education h5 {
        margin-bottom: 1vh;
    }

    .timezone {
        font-size: 0.7rem;
    }

    .time {
        font-size: 1.3rem;
    }

    .about-contact p {
        font-size: 9px;
    }

    .bento div:nth-child(5) {
        grid-row: 2;
        grid-column: 4 /6 ;
    }

    .bento div:nth-child(6) {
        grid-column: 1 / 6;
        height: auto;
    }

    .bento div:nth-child(7) {
        grid-column: 6 / 10;
        padding: 0;
    }

    .bento div:nth-child(8) {
        grid-row: 2;
        grid-column: 6 / 10;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .call-to-action a {
        display: block;
    }
}