<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BespokeNails set</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css">
    <style>
/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ensure the html and body elements take up the full height */
html, body {
    height: 100%;
}
        
        .panorama {
            width: 100%; /* Adjust as needed */
            height: 100vh; /* Adjust as needed */
            cursor: grab; /* Indicate that the image can be dragged */
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
    <!-- <style>
        .panorama {
            width: 100%; /* Adjust as needed */
            height: 100vh; /* Adjust as needed */
            cursor: grab; /* Indicate that the image can be dragged */
        }
    </style> -->
</head>
<body>
    <div class="panorama">
        <iframe src="https://momento360.com/e/u/59e24f7aa5a9427994d82a20101fb490?utm_campaign=embed&utm_source=other&heading=-41.3&pitch=38&field-of-view=75&size=medium&display-plan=true" frameborder="0"></iframe>
    </div>
    <!-- <div id="panorama" class="panorama"></div>
    <script src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <script>
        pannellum.viewer('panorama', {
            "type": "equirectangular",
            "panorama": "images/360_01_1-Panorama.jpg", // Path to your 360 image
            "autoLoad": true
        });
    </script> -->
</body>
</html>